<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>G-Shop | Blog</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row blog__menu">
                <div id="no-padding" class="col-6 col-md-4 wow fadeInLeft d-flex justify-content-start" data-wow-duration="2s">
                    <nav class="">
                        <a class="d-flex hamburger" href="#">
                            <i style="font-size: 1.5rem;" id="bars" class="fa fa-bars"></i>
                            <p class="ml-2">MENU</p>
                        </a>
                        <!-- menu items -->
                    </nav>
                </div>
                <div id="logo" class="col-md-4 wow fadeInDown" data-wow-duration="2s">
                    <img src="img/logo.png" alt="">
                </div>
                <div id="no-padding" class="col-6 col-md-4 cart-click wow fadeInRight d-flex justify-content-end" data-wow-duration="2s">
                    <p class="cart">cart</p>
                    <i style="font-size: 1.5rem;" class="fa fa-shopping-cart ml-2"></i>
                </div>
            </div>
            <div class="col-md-12">
                <div class="blog__title">
                    <span>
                        <h2>Be fashionable. Dream big.</h2>
                        <p class="lorem__blog__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nesciunt harum eius sunt officiis.</p>
                    </span>
                </div>
            </div>
        </header>
        <section>
            <div class="row blog__news pl-5 pr-5">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog33.jpg" alt="">
                        </div>
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog33.jpg" alt="">
                        </div>
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog33.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog7.jpg" alt="">
                        </div>
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog7.jpg" alt="">
                        </div>
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog7.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog33.jpg" alt="">
                        </div>
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog33.jpg" alt="">
                        </div>
                        <div class="col-md-12 mt-4">
                            <img src="img/blog/blog33.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8">
                        <div class="row footer">
                            <div class="col-6 col-md-3">
                                <h4>G-SHOP</h4>
                                <p>&copy;copyright 2019</p>
                            </div>
                            <div class="col-md-3 f">
                                <h5>Home Pages</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 s">
                                <h5>About</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5>Other</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">shoping-cart</a></li>
                                    <li><a href="#">my accaunt</a></li>
                                    <li><a href="#">news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>