<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="row d-flex">
                <div id="no-padding" class="col-6 col-md-4 wow fadeInLeft d-flex justify-content-start" data-wow-duration="2s">
                    <nav class="">
                        <a class="d-flex hamburger" href="#">
                            <i style="font-size: 1.5rem;" id="bars" class="fa fa-bars"></i>
                            <p class="ml-2">MENU</p>
                        </a>
                        <!-- menu items -->
                        <div class="nav-links">
                            <ul class="menu-ul list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div id="logo" class="col-md-4 wow fadeInDown" data-wow-duration="2s">
                    <img src="img/logo.png" alt="">
                </div>
                <div id="no-padding" class="col-6 col-md-4 cart-click wow fadeInRight d-flex justify-content-end" data-wow-duration="2s">
                    <p class="cart">cart</p>
                    <i style="font-size: 1.5rem;" class="fa fa-shopping-cart ml-2"></i>
                    <div class="cart-list">

                    </div>
                </div>
            </div>
            <div class="row slider mt-4">
                <div class="col-md-7 slider-text">
                    <div class="first-text">
                        <span>
                            Theme for your<br> minimal online store
                        </span>
                    </div>
                    <div class="d-flex category mt-4">
                        <p>for men</p>
                        <p>for women</p>
                        <p>category</p>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="circle">
                        <img class="wow pulse" data-wow-duration="3s" src="img/slider.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section class="cart-section">
            <div class="row">
                <div class="col-md-8 cart-main-section">
                    <h1>Cart</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-3 cart-img wow zoomIn" data-wow-duration="2s">
                            <img src="img/4.png" alt="">
                        </div>
                        <div class="col-md-3 pt-2">
                            <h3>Nike like</h3>
                            <ul class="list-unstyled d-flex cart-product-option">
                                <li>Black</li>
                                <li>Medium</li>
                            </ul>
                        </div>
                        <div class="col-md-2 pt-3">
                            <h5 class="c-grey">$140.00</h5>
                        </div>
                        <div class="col-6 col-md-2 pt-2">
                            <div class="qty d-flex">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-2 pt-2">
                            <i style="font-size: 1.2rem;" class="fa fa-trash pt-1 c-grey"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-3 cart-img wow zoomIn" data-wow-duration="2s">
                            <img src="img/5.png" alt="">
                        </div>
                        <div class="col-md-3 pt-2">
                            <h3>Nike like</h3>
                            <ul class="list-unstyled d-flex cart-product-option">
                                <li>Black</li>
                                <li>Medium</li>
                            </ul>
                        </div>
                        <div class="col-md-2 pt-3">
                            <h5 class="c-grey">$140.00</h5>
                        </div>
                        <div class="col-6 col-md-2 pt-2">
                            <div class="qty d-flex">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-2 pt-2">
                            <i style="font-size: 1.2rem;" class="fa fa-trash pt-1 c-grey"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-3 cart-img wow zoomIn" data-wow-duration="2s">
                            <img src="img/3.png" alt="">
                        </div>
                        <div class="col-md-3 pt-2">
                            <h3>Nike like</h3>
                            <ul class="list-unstyled d-flex cart-product-option">
                                <li>Black</li>
                                <li>Medium</li>
                            </ul>
                        </div>
                        <div class="col-md-2 pt-3">
                            <h5 class="c-grey">$140.00</h5>
                        </div>
                        <div class="col-6 col-md-2 pt-2">
                            <div class="qty d-flex">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-2 pt-2">
                            <i style="font-size: 1.2rem;" class="fa fa-trash pt-1 c-grey"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-3 cart-img wow zoomIn" data-wow-duration="2s">
                            <img src="img/4.png" alt="">
                        </div>
                        <div class="col-md-3 pt-2">
                            <h3>Nike like</h3>
                            <ul class="list-unstyled d-flex cart-product-option">
                                <li>Black</li>
                                <li>Medium</li>
                            </ul>
                        </div>
                        <div class="col-md-2 pt-3">
                            <h5 class="c-grey">$140.00</h5>
                        </div>
                        <div class="col-md-2 pt-2">
                            <div class="qty d-flex">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                        <div class="col-md-2 pt-2">
                            <i style="font-size: 1.2rem;" class="fa fa-trash pt-1 c-grey"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cart-sidebar pt-3">
                    <div class="row">
                        <div class="col-md-12 pr-2 mt-2">
                            <h3 class="ta-c">Order Sumary</h3>
                        </div>
                        <div class="col-6 col-md-6 mt-5 ta-c">
                            <p>2 items</p>
                            <p>Delivery fee</p>
                            <h5 class="mt-5"><strong>Total cost</strong></h5>
                        </div>
                        <div class="col-6 col-md-6 mt-5 ta-c">
                            <p>$560.00</p>
                            <p>$40.00</p>
                            <h5 class="mt-5"><strong>$600.00</strong></h5>
                        </div>
                        <div style="text-align: center;" class="col-md-12 mt-4">
                            <button class="cart-button mb-3">Proceed to checout</button>
                            <span id="cart-alert">Shippig and tax calcualted at Checout</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8">
                        <div class="row footer">
                            <div class="col-6 col-md-3">
                                <h4>G-SHOP</h4>
                                <p>&copy;copyright 2019</p>
                            </div>
                            <div class="col-md-3 f">
                                <h5>Home Pages</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 s">
                                <h5>About</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5>Other</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">shoping-cart</a></li>
                                    <li><a href="#">my accaunt</a></li>
                                    <li><a href="#">news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/menu.js"></script>
</body>

</html>