<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="row d-flex">
                <div id="no-padding" class="col-6 col-md-4 wow fadeInLeft d-flex justify-content-start" data-wow-duration="2s">
                    <nav class="">
                        <a class="d-flex hamburger" href="#">
                            <i style="font-size: 1.5rem;" id="bars" class="fa fa-bars"></i>
                            <p class="ml-2">MENU</p>
                        </a>
                        <!-- menu items -->
                        <div class="nav-links d-flex">
                            <ul class="menu-ul list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                            <ul class="sub-category list-unstyled">
                                <li>fashion</li>
                                <li>dress</li>
                                <li>shoes</li>
                                <li>rollex</li>
                                <li>oten</li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div id="logo" class="col-md-4 wow fadeInDown" data-wow-duration="2s">
                    <img src="img/logo.png" alt="">
                </div>
                <div id="no-padding" class="col-6 col-md-4 cart-click wow fadeInRight d-flex justify-content-end" data-wow-duration="2s">
                    <p class="cart">cart</p>
                    <i style="font-size: 1.5rem;" class="fa fa-shopping-cart ml-2"></i>
                    <div class="cart-list">

                    </div>
                </div>
            </div>
            <div class="row slider mt-4">
                <div class="col-md-7 slider-text">
                    <div class="first-text">
                        <span>
                            Theme for your<br> minimal online store
                        </span>
                    </div>
                    <div class="d-flex category mt-4">
                        <p>for men</p>
                        <p>for women</p>
                        <p>category</p>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="circle">
                        <img class="wow pulse" data-wow-duration="3s" src="img/slider.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="row new-collection">
                <div class="col-md-12">
                    <h2>Best from new collection</h2>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Stefan Janoski</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/2.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow jackInTheBox">
                        <h6 class="mr-5">Tennis Classic Ultra</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Roshe Cortez</h6>
                        <p>$99</p>
                    </div>
                </div>
            </div>
            <div class="row new-collection">
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/4.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Roshe Flyknit</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/5.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow jackInTheBox">
                        <h6 class="mr-5">Basket Yello</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/8.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Internacionalist</h6>
                        <p>$99.9</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-6 subscribe-img">
                    <img src="img/subs.png" alt="">
                </div>
                <div class="col-md-6 subscribe">
                    <h1 class="mb-4">Sneacers theme <br> Coming Soon</h1>
                    <div class="d-flex">
                        <input type="text" style="border-radius: 0;" class="form-control" placeholder="Your E-mail">
                        <div class="input-group-append">
                            <button class="subscribe-button">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row d-flex justify-content-center">
                <div class="col-md-9 instagram-section">
                    <h2>Last from Instagram</h2>
                    <div class="row instagram-section-images">
                        <div class="col-md-4 wow rollIn" data-wow-duration="3s">
                            <div class="ins-img">
                                <img src="img/ins1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 wow rollIn" data-wow-duration="3s">
                            <div class="ins-img">
                                <img src="img/ins2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 wow rollIn" data-wow-duration="3s">
                            <div class="ins-img">
                                <img src="img/ins3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-6 banners">
                    <div class="first d-flex">
                        <div>
                            <img src="img/aaa.png" alt="">
                        </div>
                        <div class="banner-text pr-4">
                            <h1>50% off</h1>
                            <p>for the summer<br>women's collection</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-end banners">
                    <div class="first d-flex">
                        <div class="banner-text pl-4">
                            <h1>for Men</h1>
                            <p>the new men's winter<br>collection</p>
                        </div>
                        <div>
                            <img src="img/aaa.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft" data-wow-duration="2s">
                            <div class="about-text">
                                <p>about</p>
                                <h1>G-shop Brand<br>Shop Theme</h1>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Accusantium.</p>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInRight" data-wow-duration="2s">
                            <div class="about-img d-flex">
                                <div class="first-about d-flex justify-content-end">
                                    <img src="img/team-2.png" alt="">
                                </div>
                                <div class="second-about d-flex justify-content-end">
                                    <img src="img/team-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8">
                        <div class="row footer">
                            <div class="col-6 col-md-3">
                                <h4>G-SHOP</h4>
                                <p>&copy;copyright 2019</p>
                            </div>
                            <div class="col-md-3 f">
                                <h5>Home Pages</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 s">
                                <h5>About</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5>Other</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">shoping-cart</a></li>
                                    <li><a href="#">my accaunt</a></li>
                                    <li><a href="#">news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/menu.js"></script>
</body>

</html>