<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="row d-flex">
                <div id="no-padding" class="col-6 col-md-4 wow fadeInLeft d-flex justify-content-start" data-wow-duration="2s">
                    <nav class="">
                        <a class="d-flex hamburger" href="#">
                            <i style="font-size: 1.5rem;" id="bars" class="fa fa-bars"></i>
                            <p class="ml-2">MENU</p>
                        </a>
                        <!-- menu items -->
                        <div class="nav-links">
                            <ul class="menu-ul list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div id="logo" class="col-md-4 wow fadeInDown" data-wow-duration="2s">
                    <img src="img/logo.png" alt="">
                </div>
                <div id="no-padding" class="col-6 col-md-4 cart-click wow fadeInRight d-flex justify-content-end" data-wow-duration="2s">
                    <p class="cart">cart</p>
                    <i style="font-size: 1.5rem;" class="fa fa-shopping-cart ml-2"></i>
                    <div class="cart-list">

                    </div>
                </div>
            </div>
            <div class="row slider mt-4">
                <div class="col-md-7 slider-text">
                    <div class="first-text">
                        <span>
                            Theme for your<br> minimal online store
                        </span>
                    </div>
                    <div class="d-flex category mt-4">
                        <p>for men</p>
                        <p>for women</p>
                        <p>category</p>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="circle">
                        <img class="wow pulse" data-wow-duration="3s" src="img/slider.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="row new-collection">
                <div class="col-md-12">
                    <h2>Best from new collection</h2>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Stefan Janoski</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/2.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow jackInTheBox">
                        <h6 class="mr-5">Tennis Classic Ultra</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Roshe Cortez</h6>
                        <p>$99</p>
                    </div>
                </div>
            </div>
            <div class="row new-collection">
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/4.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Roshe Flyknit</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/5.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow jackInTheBox">
                        <h6 class="mr-5">Basket Yello</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/8.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Internacionalist</h6>
                        <p>$99.9</p>
                    </div>
                </div>
            </div>
            <div class="row new-collection">
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Stefan Janoski</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/2.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow jackInTheBox">
                        <h6 class="mr-5">Tennis Classic Ultra</h6>
                        <p>$99.9</p>
                    </div>
                </div>
                <div class="col-md-4 item wow zoomIn" data-wow-duration="2s">
                    <div class="items">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="item-bottom pt-3 wow rollIn">
                        <h6 class="mr-5">Nike Roshe Cortez</h6>
                        <p>$99</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8">
                        <div class="row footer">
                            <div class="col-6 col-md-3">
                                <h4>G-SHOP</h4>
                                <p>&copy;copyright 2019</p>
                            </div>
                            <div class="col-md-3 f">
                                <h5>Home Pages</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                    <li><a href="#">home pages</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 s">
                                <h5>About</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                    <li><a href="#">about company</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5>Other</h5>
                                <ul class="list-unstyled footer-firs-list">
                                    <li><a href="#">shoping-cart</a></li>
                                    <li><a href="#">my accaunt</a></li>
                                    <li><a href="#">news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/menu.js"></script>
</body>

</html>